<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>平台库</title>
		<style type="text/css">
			#top{
				height: 30%;
				width:100%;
				padding-left:60px;
				padding-right:60px;
				margin-top:40px;
			}
				#top_left{
					height:auto;
					width:525.5px;
					float:left;
					font-size:15px;
					border-radius:5px;
					background-color:white;
					box-shadow: 5px 5px 1px whitesmoke;
					opacity:0.7;
					padding-left:10px;
					padding-right:-50px;
					padding-bottom:50px;
				}
					#top_left li{
						padding-left: 30px;
						float:left;
						list-style: none;
					}
				#top_right{
					height:30%;
					width:334.5px;
					float:right;
					padding-top:30px;
					padding-right:300px;
				}
					#top_right_character_01{
						padding-right:6px;
					}
			#center{
				width:100%;
				float:left;
				height:auto;
				padding-left:60px;
				padding-right:60px;
				padding-bottom:8px;
			}
			#bottom{
				height:70%;
				width:100%;
				float:left;
				padding-left:60px;
				padding-right:60px;
			}
				#bottom_01{
					height:auto;
					width:940px;
					float:left;
					padding-bottom: 8px;
					margin-bottom:15px;
				}
					#bottom_01 p{
						padding-bottom:14px;
						border-bottom:2px solid gainsboro;
					}
					#bottom_01 li{
						padding-left: 30px;
						padding-bottom:4px;
						margin-bottom:4px;
						float:left;
						list-style: none;
						width:150px;
					}
				#bottom_02{
					height:auto;
					width:940px;
					float:left;
					padding-bottom:8px;
					margin-bottom:15px;
				}
					#bottom_02 p{
						padding-bottom:14px;
						border-bottom:2px solid gainsboro;
					}
					#bottom_02 li{
						padding-left: 30px;
						padding-bottom:4px;
						margin-bottom:4px;
						float:left;
						list-style: none;
					}
				#bottom_03{
					height:auto;
					width:940px;
					float:left;
					padding-bottom:8px;
					margin-bottom:15px;
				}
					#bottom_03 p{
						padding-bottom:14px;
						border-bottom:2px solid gainsboro;
					}
					#bottom_03 li{
						padding-left: 30px;
						padding-bottom:4px;
						margin-bottom:4px;
						float:left;
						list-style: none;
					}
			*{
				color:dimgray;
			}
			a:link{
				text-decoration: none;	
			}
		</style>
	</head>
	<body margin="0px">
		<div id="top">			<!-- 第一部分 -->
			<div id="top_left">			<!-- 左边部分 -->
				<p style="color:red;font-size:17px">常用软件</p>
				<ul>
					<li><a href="https://www.jianshu.com/">简书</a></li>
					<li>
						<img src="img/u=1313225462,593544253&fm=26&gp=0.jpg" width="16" height="16" name="知乎">
						<a href="https://www.zhihu.com/">知乎</a>
					</li>
					<li><a href="https://weibo.com/u/6859041179/home?wvr=5">微博</a></li>
					<li><a href="https://wenku.baidu.com/?pcf=2">百度文库</a></li>
					<li><a href="http://zdc.zol.com.cn/introduce/">中关村在线</a></li>
				</ul>
			</div>
			<div id="top_right">		<!-- 右边部分 -->
				<form action="http://www.baidu.com/s" type="get" target="_blank">
					<label for="searchBaidu" id="top_right_character_01">
						百度搜索
					</label>
					<input type="text" name="wd"/>
				</form>
				<form action="http://www.google.com/search" type="get" target="_blank">
					<label for="searchGoogle">
						<p>谷歌搜索</p>
					</label>
					<input type="text" name="q"/ id="top_right_characher_02">
				</form>
			</div>
		</div>
		<div id="center">
			<p style="color:red;font-size:17px">通知：</p>
			<marquee>
				<span style="color:red;font-size:17px">择一人红尘终老，择一城奔向未来</span>
			</marquee>
		</div>
		<div id="bottom">
			<div id="bottom_01">
				<p style="color:red;font-size:17px;font-size:17px">学术搜索：</p>
					<ul>
						<li><a href="http://www.cnki.net/">知网</a></li>
						<li><a href="http://www.wanfangdata.com.cn/index.html">万方</a></li>
						<li><a href="http://www.nlc.cn/">中国国家图书馆</a></li>
						<li><a href="http://www.cqvip.com/">维普</a></li>
						<li><a href="http://www.lib.tsinghua.edu.cn/database/EBSCO.htm">清华大学图书馆</a></li>
						<li><a href="http://www.airitilibrary.cn/">台湾学术文献数据库</a></li>
						<li><a href="http://www.360doc.com/index.html">360个人图书馆</a></li>
						<li><a href="http://www.doc88.com/">道客巴巴</a></li>
						<li><a href="https://www.lib.ntu.edu.tw/">台湾大学图书馆</a></li>
						<li><a href="https://wenku.baidu.com/?pcf=2">百度文库</a></li>
					<ul>
			</div>
			<div id="bottom_02">
				<p style="color:red;font-size:17px;font-size:17px">商业数据搜索：</p>
					<ul>
						<li><a href="https://www.wind.com.cn/">万得</a></li>
						<li><a href="https://www.bbwc.cn/">彭博</a></li>
						<li><a href="https://cn.reutersmedia.net/">路透</a></li>
						<li><a href="http://www.resset.cn/">悦思</a></li>
						<li><a href="http://www.ftchinese.com/">FT中文网</a></li>
						<li><a href="http://zdc.zol.com.cn/introduce/">中关村在线</a></li>
					<ul>
			</div>
			<div id="bottom_03">
				<p style="color:red;font-size:17px;font-size:17px">投资：</p>
					<ul>
						<li><a href="https://b.watch/#/">B.watch</a></li>
						<li><a href="https://support.exinone.com/hc/zh-cn">Exinone</a></li>
					<ul>
			</div>
		</div>		
	</body>
</html>